server.port= 8080

spring.mail.host=mail.ecsail.org
spring.mail.port=465
spring.mail.username=register@ecsail.org
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.password=jehni9-sUgras-dorxow

# Default (local)
image.storage.path=/Users/parrishcameron/.ecsc/boat_images



# production server
spring.datasource.url=jdbc:mariadb://localhost:3306/ECSC_SQL?autoReconnect=true&serverTimezone=UTC
spring.datasource.username=membership
spring.datasource.password=71clZ~^1?1:x

server.ssl.enabled=false

# test server
#spring.datasource.url=jdbc:mariadb://localhost:3306/ecsailor_ECSC_SQL?autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=ecsailor_membership
#spring.datasource.password=huStoz-corwus-2pazba
#spring.web.resources.static-locations=classpath:/static/,file:/home/ecsc/images/

logging.level.org.springframework.security=DEBUG