<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}
        table, td {border:2px solid #000000 !important;}
    </style>
</head>
<body style="margin:0;padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;text-align:left;">
                <tr>
                    <td style="padding:0;">
                        <table role="presentation" style="width:602px;border:none;border-collapse:collapse;text-align:left;">
                            <tr><td align="center" style="background:#
                            ;">

                                <strong><p style="font-size:22px">It's that time of year again!</p></strong>
                            </td></tr>
                            <tr>
                                <td align="center" style="padding:40px 0 30px 0;background:#70bbd9;">
                                    <img src="https://eaglecreeksailing.com/images/2022thumb300.png" alt="" width="300" style="height:auto;display:block;" />
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:40px 0 30px 0" align="center">
                                    <p>Please click the link below to open your membership renewal form.</p><br><br>

                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" bordercolor="white" style="border: lavenderblush">
                                        <tr>
                                            <td align="center" style="outline:none;">
                                                <table cellspacing="0" cellpadding="0" style="border-radius: 10px">
                                                    <tr>
                                                        <td style="border-radius: 10px;border-collapse: collapse;" bgcolor="#ffc365">
                                                            <a href="https://eaglecreeksailing.com" target="_blank" style="padding: 8px 12px; border: 1px solid #ED2939;border-radius: 2px;font-family: Helvetica, Arial, sans-serif;font-size: 14px; color: #ffffff;text-decoration: none;font-weight:bold;display: inline-block;">
                                                                Open Form
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>
            </table>
</body>
</html>